[00:24.72] 口づけをかわした日は
[00:30.68] ママの顔さえも見れなかった
[00:37.09] ポケットのコインあつめて
[00:42.90] ひとつずつ夢をかぞえたね
[00:48.90] 
[00:49.73] ほらあれは二人のかくれが
[00:57.66] ひみつのメモリー oh
[01:03.16] 
[01:01.37] どこでこわれたの oh フレンズ
[01:07.10] うつむく日はみつめあって
[01:13.62] 指をつないだら oh フレンズ
[01:19.18] 時がとまる気がした
[01:23.68] 
[01:38.18] ねえ君は覚えている
[01:44.16] 夕映えによくにあうあの曲
[01:50.23] 黙りこむ君がいつも
[01:56.43] 悲しくて口ずさんだのに
[02:01.93] 
[02:03.14] 今時は流れてセピアに
[02:11.28] 染まるメロディー oh
[02:16.78] 
[02:14.85] 二度ともどれない oh フレンズ
[02:20.29] 他人よりも遠く見えて
[02:26.98] いつも走ってた oh フレンズ
[02:32.43] あの瞳がいとしい
[02:36.43] 
[03:03.76] どこでこわれたの oh フレンズ
[03:09.40] うつむく日はみつめあって
[03:15.97] 指をつないだら oh フレンズ
[03:21.48] 時がとまる気がした
[03:25.98] 
[03:28.11] 二度ともどれない oh フレンズ
[03:33.77] 他人よりも遠く見えて
[03:40.30] いつも走ってた oh フレンズ
[03:45.95] あの瞳がいとしい