[00:13.28] 角曲がりいつもの場所で
[00:15.92] 変わらぬ顔ぶれにあくびも出るけれど
[00:20.12] 実はちょっと ホッとする時もある
[00:24.83] 風まかせ 自由気ままに
[00:27.68] 好奇心くすぐる匂いをかぎ取って
[00:31.93] 胸が躍る 今日を探して歩く
[00:38.43] 
[00:36.10] ほら お調子者 クールなやつ
[00:39.22] 怒りっぽいあの娘だって
[00:42.03] みんな違くて 惹かれ合ってる
[00:46.18] だから楽しいんだな
[00:50.68] 
[00:49.47] どこにでもあるようで どこにもない物語
[00:55.75] みんないるから 特別になる ドタバタ騒ぎ
[01:01.19] ウレシカナシタノシイ それくらいのバランスで
[01:07.83] 年中無休 それなりに晴天です
[01:14.83] 
[01:22.77] 悲しみが呼ぶ雨あられ
[01:25.46] 何も言わないけど隣にいただけで
[01:29.65] 実はちょっと 救われた夜もある
[01:34.33] やらかして途方に暮れた
[01:36.95] 笑えない話を笑って聞くけれど
[01:41.24] その軽さで 楽になったこともある
[01:49.24] 
[01:45.40] ほら やり方なんて人それぞれ
[01:48.66] 〇×なんてナイナイ
[01:51.47] こころのまま触れ合うだけです
[01:55.51] だから優しいんだな
[02:00.01] 
[01:58.68] どこにでもあるようで どこにもない物語
[02:05.05] 一人一人が織りなすメロディー ドラマチックに
[02:10.61] ウレシカナシタノシイ 泣き笑う日々奏でる
[02:16.83] 振り返ったら それなりに名曲です
[02:24.83] 
[02:43.61] 長いようで短いもんです 気がつけばあっという間
[02:49.47] 当たり前もいつかなくなる だから眩しいんだな
[03:00.47] 
[02:56.79] 地球の片隅の小さな街で出会えた
[03:07.69] 奇跡じみてる このめぐり逢い
[03:10.79] くだらないのに愛おしい
[03:16.29] 
[03:15.72] どこにでもあるようで
[03:17.43] どこにでもあるようで 他にはない物語
[03:23.68] 君がいるから特別になる お祭り騒ぎ
[03:29.25] ウレシカナシタノシイ 踊るように日々を繋ぐ
[03:35.44] 明日へ続く リズムに乗ってゆけ