[00:12.58] 同じ笑顔してた
[00:16.25] そんな僕らも幾年も重ね過ぎて
[00:23.05] すれ違う景色を
[00:26.87] 受け入れられずにもがいてる
[00:33.37] 
[00:33.32] 無駄なプライド捨て去り
[00:39.11] この世界に優しさを
[00:43.61] 
[00:44.51] I gotta say
[00:46.04] 勇気を見せつけても 強がっても
[00:51.06] 一人では生きられない
[00:56.02] あの日の約束なら
[01:00.02] 心の深くに残っているよ 今でも
[01:07.52] 
[01:15.23] 別れてまた出会い
[01:18.81] 新たな道に 光見つけ歩き出す
[01:25.67] 生まれてからずっと
[01:29.22] 繰り返すことで 繋がってく
[01:35.72] 
[01:35.63] いつの間に君と僕も
[01:41.73] それぞれ未来を手にして
[01:47.23] 
[01:47.38] I gotta say
[01:48.55] 遠く離れていても 会えなくても
[01:53.79] 強い絆はあるから
[01:58.74] 「夢が叶いますように」
[02:02.99] 心の底から祈っているよ
[02:07.87] We're friends forever
[02:18.37] 
[02:09.88] また会うことを誓い
[02:13.48] ゆびきりして
[02:15.11] 僕らは歩き出したね
[02:20.03] 見えない行先へと
[02:24.27] 迷いながらでも
[02:27.17] 進んでいるよ
[02:29.46] いつでも
[02:31.46] 
[02:54.81] 変わりゆく季節と
[02:58.54] 瞬間の中
[03:00.92] 懐かしいmelodies
[03:05.17] 大人になっても
[03:09.21] 色褪せはしないよ
[03:13.25] 僕達のprecious memories
[03:23.25] 
[03:20.68] I gotta say
[03:22.33] 勇気を見せつけても 強がっても
[03:28.09] 一人では生きられない
[03:32.95] あの日の約束なら
[03:37.26] 心の深くに残っているよ
[03:42.21] As life goes on
[03:47.48] 忘れちゃいけないから yeah
[03:53.07] Don't let it go
[03:58.49] この広い大地と仲間達のこと