[00:19.57] LET'S GET TOGETHER, GIRLS
[00:22.72] みんなで久しぶりに集まる私達
[00:41.53] 毎日の暮らし なかなか会えないけれど
[00:51.74] 会えばすぐに元気になれるの
[01:01.16] 心優しいみんな
[01:08.28] とっておきの話と笑顔を持って
[01:17.89] そよ風に吹かれて
[01:23.38] 秋のはじめの街が気持ちいいよね
[01:36.32] 何も言わなくても幸せだけを願いあうのよ
[02:28.12] 時も忘れて
[02:31.59] 話しだしたらいつも 止まらない私達
[02:50.49] 年も性格も今日までの道のりも
[03:00.31] 別々なのに気が合うよね
[03:09.80] 大人になってもこんな
[03:17.06] 大切な友達に出会えるんだね
[03:27.54] 手探りで生きてる誰もがきっと ひとり迷ってばかり
[03:45.16] でもほんの少しの 助けがあれば なんとかやれる
[04:02.93] そよ風に吹かれて
[04:07.65] 秋のはじめの街が気持ちいいよね
[04:20.45] 幸せは必ず 誰のもとにも 同じだけくるわ