[00:01.12] 遠くまで 歩いてみた 何も持たずに歩いた
[00:13.71] 君に会った あの日のコトは 今でも宝物
[00:23.21] 
[00:39.26] 夕やけで隠した横顔 見られたくなかった
[00:51.97] ちっぽけでポツリ涙なんて らしくなくて
[00:59.95] その手を そっと 離した
[01:05.95] 
[01:11.01] さよならって 言えたらきっと
[01:17.58] もっとカンタンに 忘れられたの？
[01:23.62] もしまたいつか 会えるトキには
[01:30.39] ありがとうって 言えるように...
[01:38.89] 
[01:39.04] あの写真から聞こえる笑い声 どこまでも響いてたね
[01:51.72] いくじなしポツン涙なんて 情けなくて
[01:59.47] わざと イヤな ヤツのフリした
[02:06.97] 
[02:07.20] いつものように 言えたらきっと
[02:13.31] もっとカンタンに 笑えたのかな
[02:19.61] もしまたいつか 会えるトキには
[02:26.22] いつものように 言えるように...
[02:34.72] 
[03:01.73] 忘れないでって 言えたらきっと
[03:07.80] どんなコトも 信じられたの？
[03:14.20] ほんの少し 強くなりたい
[03:20.77] もっと素直に なれるように
[03:27.27] 
[03:27.26] さよならって 言えたらきっと
[03:33.34] もっとカンタンに 忘れられたの？
[03:39.82] もしまたいつか 会えるトキには
[03:46.18] ありがとうって 言えるように...
[03:54.68] 
[03:58.32] 遠くまで 歩いてみた 何も持たずに歩いた
[04:10.92] 君に会った あの日のコトは 今でも宝物