[00:24.77] 口づけをかわした日は
[00:30.68] ママの顔さえも見れなかった
[00:37.00] ポケットのコインあつめて
[00:42.94] ひとつずつ夢をかぞえたね
[00:48.94] 
[00:49.70] ほらあれは二人のかくれが
[00:57.67] ひみつのメモリー oh
[01:03.17] 
[01:01.37] どこでこわれたの oh フレンズ
[01:07.08] うつむく日はみつめあって
[01:13.67] 指をつないだら oh フレンズ
[01:19.13] 時がとまる気がした
[01:23.63] 
[01:38.10] ねえ君は覚えている
[01:44.13] 夕映えによくにあうあの曲
[01:50.20] 黙りこむ君がいつも
[01:56.42] 悲しくて口ずさんだのに
[02:01.92] 
[02:03.13] 今時は流れてセピアに
[02:11.25] 染まるメロディー oh
[02:16.75] 
[02:14.84] 二度ともどれない oh フレンズ
[02:20.21] 他人よりも遠く見えて
[02:26.96] いつも走ってた oh フレンズ
[02:32.48] あの瞳がいとしい
[02:36.48] 
[03:03.76] どこでこわれたの oh フレンズ
[03:09.49] うつむく日はみつめあって
[03:15.97] 指をつないだら oh フレンズ
[03:21.45] 時がとまる気がした
[03:25.95] 
[03:28.18] 二度ともどれない oh フレンズ
[03:33.74] 他人よりも遠く見えて
[03:40.32] いつも走ってた oh フレンズ
[03:45.92] あの瞳がいとしい