[00:02.12] 口づけをかわした日は
[00:30.64] ママの顔さえも見れなかった
[00:36.96] ポケットのコインあつめて
[00:43.17] ひとつづつ夢をかぞえたね
[00:49.79] ほらあれは2人のかくれが
[00:57.68] ひみつのメモリーoh
[01:01.32] どこでこわれたのohフレンズ
[01:07.02] うつむく日はみつめあって
[01:13.58] 指をつないだらohフレンズ
[01:19.18] 時がとまる気がした
[01:23.68] 
[01:38.00] ねえ君は覚えている
[01:44.10] 夕映えによくにあうあの曲
[01:50.16] だまりこむ君がいつも
[01:56.33] 悲しくて口づさんだのに
[02:03.06] 今時は流れてセピアに染まるメロディーoh
[02:14.73] 2度ともどれないohフレンズ
[02:20.35] 他人よりも遠くみえて
[02:26.95] いつも走ってたohフレンズ
[02:32.68] あの瞳がいとしい
[02:36.68] 
[03:03.77] どこでこわれたのohフレンズ
[03:09.26] うつむく日はみつめあって
[03:15.87] 指をつないだらohフレンズ
[03:21.56] 時がとまる気がした
[03:28.02] 2度ともどれないohフレンズ
[03:33.61] 他人よりも遠くみえて
[03:40.35] いつも走ってたohフレンズ
[03:45.94] あの瞳がいとしい